{
	"compilerOptions": {
		"baseUrl": ".",
		"target": "ES2023",
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"lib": ["ES2023"],
		"strict": true,
		"noUncheckedIndexedAccess": true,
		"isolatedModules": true,
		"verbatimModuleSyntax": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"resolveJsonModule": true,
		"sourceMap": true,
		"inlineSources": true,
		"paths": {
			"@franklin/transport": ["packages/lib/transport/src/index.ts"],
			"@franklin/agent": ["packages/agent/src/index.ts"],
			"@franklin/agent/browser": ["packages/agent/src/browser.ts"],
			"@franklin/local-mcp": ["packages/local-mcp/src/index.ts"],
			"@franklin/react-agents": ["packages/react-agents/src/index.ts"],
			"@franklin/react-agents/browser": ["packages/react-agents/src/browser.ts"]
		}
	}
}
