{
	"name": "@franklin/tui",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"main": "./dist/index.js",
	"bin": {
		"franklin-tui": "./dist/index.js"
	},
	"engines": {
		"node": ">=22"
	},
	"scripts": {
		"build": "tsc -b tsconfig.json",
		"typecheck": "tsc -b tsconfig.json --pretty false",
		"test": "vitest run --passWithNoTests",
		"dev": "tsx src/index.tsx"
	},
	"dependencies": {
		"@franklin/agent": "*",
		"@franklin/react-agents": "*",
		"ink": "^5.1.0",
		"ink-scroll-view": "^0.3.6",
		"react": "^18.3.1"
	},
	"devDependencies": {
		"@types/react": "^18.3.0",
		"ink-testing-library": "^4.0.0",
		"tsx": "^4.19.0"
	}
}
