{
	"name": "@franklin/obsidian",
	"private": true,
	"license": "Apache-2.0",
	"version": "0.0.0",
	"type": "module",
	"engines": {
		"node": ">=22"
	},
	"scripts": {
		"build": "tsc -b tsconfig.json",
		"typecheck": "tsc -b tsconfig.json --pretty false",
		"bundle": "node ./build/bundle.mjs",
		"bundle:prod": "node ./build/bundle.mjs --prod",
		"dev": "node ./build/bundle.mjs --watch",
		"extract-obsidian-theme-vars": "node ./build/extract-obsidian-theme-vars.mjs",
		"storybook": "storybook dev -p 6006",
		"build-storybook": "storybook build"
	},
	"dependencies": {
		"@franklin/agent": "0.0.0",
		"@franklin/extensibility": "0.0.0",
		"@franklin/lib": "0.0.0",
		"@franklin/node": "0.0.0",
		"@franklin/react": "0.0.0",
		"@franklin/ui": "0.0.0",
		"lucide-react": "0.511.0",
		"react": "18.3.1",
		"react-dom": "18.3.1",
		"unist-util-is": "6.0.1",
		"unist-util-visit": "5.1.0",
		"unpdf": "1.6.2",
		"zod": "4.3.6"
	},
	"devDependencies": {
		"@storybook/addon-docs": "10.3.3",
		"@storybook/addon-mcp": "0.4.2",
		"@storybook/react-vite": "10.3.3",
		"@tailwindcss/postcss": "4.2.2",
		"@tailwindcss/vite": "4.2.2",
		"@types/react": "18.3.28",
		"@types/react-dom": "18.3.7",
		"@types/unist": "3.0.3",
		"esbuild": "0.25.12",
		"obsidian": "1.12.3",
		"postcss": "8.5.8",
		"postcss-prefix-selector": "2.1.1",
		"react-scan": "0.5.3",
		"storybook": "10.3.3",
		"tailwindcss": "4.2.2"
	}
}
