{
	"extends": "../../tsconfig.base.json",
	"compilerOptions": {
		"rootDir": "./src",
		"outDir": "./dist",
		"lib": ["ES2023", "DOM"],
		"composite": true,
		"declaration": true,
		"declarationMap": true
	},
	"include": ["src/**/*.ts"]
}
