{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Launch TUI",
			"type": "node",
			"request": "launch",
			"cwd": "${workspaceFolder}/apps/tui",
			"program": "${workspaceFolder}/apps/tui/dist/index.js",
			"console": "integratedTerminal",
			"preLaunchTask": "build",
			"sourceMaps": true,
			"outFiles": ["${workspaceFolder}/apps/tui/dist/**/*.js"],
			"skipFiles": ["<node_internals>/**"]
		},
		{
			"name": "Run Integration Tests",
			"type": "node",
			"request": "launch",
			"cwd": "${workspaceFolder}",
			"runtimeExecutable": "npm",
			"runtimeArgs": ["run", "test:integration"],
			"console": "integratedTerminal",
			"skipFiles": ["<node_internals>/**"]
		},
		{
			"name": "Demo: Start Dev",
			"type": "node-terminal",
			"request": "launch",
			"cwd": "${workspaceFolder}",
			"preLaunchTask": "build",
			"command": "npm run dev:debug -w @franklin/demo"
		},
		{
			"name": "Demo: Attach Main",
			"type": "node",
			"request": "attach",
			"port": 9229,
			"restart": true,
			"timeout": 30000,
			"sourceMaps": true,
			"skipFiles": ["<node_internals>/**"],
			"resolveSourceMapLocations": [
				"${workspaceFolder}/apps/demo/**",
				"${workspaceFolder}/packages/**",
				"!**/node_modules/**"
			]
		},
		{
			"name": "Demo: Attach Renderer",
			"type": "chrome",
			"request": "attach",
			"port": 9223,
			"timeout": 30000,
			"webRoot": "${workspaceFolder}/apps/demo/src/renderer"
		}
	],
	"compounds": [
		{
			"name": "Demo: Full Debug",
			"configurations": [
				"Demo: Start Dev",
				"Demo: Attach Main",
				"Demo: Attach Renderer"
			],
			"stopAll": true
		}
	]
}
