{
	"editor.formatOnSave": true,
	"editor.codeActionsOnSave": {
		"source.fixAll.eslint": "explicit"
	},
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"eslint.validate": [
		"javascript",
		"javascriptreact",
		"typescript",
		"typescriptreact",
		"json",
		"jsonc"
	],
	"[javascript]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[javascriptreact]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[typescript]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[typescriptreact]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[json]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[jsonc]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"npm-scripts.showStartNotification": false,
	"eslint.useFlatConfig": true,
	"jestrunner.enableTestExplorer": true,
	"jestrunner.disableFrameworkConfig": true,
	"jestrunner.defaultTestPatterns": [
		"apps/**/*.{test,spec}.{ts,tsx,js,jsx,mts,cts,mjs,cjs}",
		"apps/**/__tests__/**/*.{ts,tsx,js,jsx,mts,cts,mjs,cjs}",
		"packages/**/*.{test,spec}.{ts,tsx,js,jsx,mts,cts,mjs,cjs}",
		"packages/**/__tests__/**/*.{ts,tsx,js,jsx,mts,cts,mjs,cjs}"
	],

	"jestrunner.vitestDebugOptions": {
		"env": {
			"FRANKLIN_RUN_CODEX_INTEGRATION": "1"
		}
	}
}
